# prime

MediBook/: Copyrights.txt  build.gradle
MediBook/app/: build.gradle  google-services.json  proguard-rules.pro
MediBook/app/src/androidTest/java/com/gsvasir/pro/: ExampleInstrumentedTest.java
MediBook/app/src/main/: AndroidManifest.xml
MediBook/app/src/main/java/com/gsvasir/pro/: Admin.java  Book.java  Call.java  Home.java  Interface.java  LoginPage.java  Notification.java  Register.java  SearchDoc.java  SplashScreen.java  itemlist.java
MediBook/app/src/main/res/anim/: blink.xml  move.xml
MediBook/app/src/main/res/layout/: activity_admin.xml  activity_book.xml  activity_call.xml  activity_interface.xml  activity_itemlist.xml  activity_login_page.xml  activity_notification.xml  activity_register.xml  activity_search_doc.xml  activity_splash_screen.xml  home.xml
MediBook/app/src/main/res/menu/: menu_main.xml
MediBook/app/src/test/java/com/gsvasir/pro/: ExampleUnitTest.java
MediBook/gradle/wrapper/: gradle-wrapper.properties
