<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hospital"
    android:layout_height="match_parent"
    tools:context="com.gsvasir.pro.Admin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:text="Admin Login"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold|italic"
    android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="35dp"
        android:layout_marginTop="25sp"
        android:textColor="#080808"
        android:id="@+id/t1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:singleLine="true"
        android:textColor="#080808"
        android:textSize="25dp"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#080808"
        android:textSize="35dp"
        android:id="@+id/t2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:singleLine="true"
        android:textColor="#080808"
        android:id="@+id/e2"
        />
    <Button
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/b1"
        android:text="LOGIN"
        android:background="#b14c45a6"
        android:textColor="#fff"
        android:textSize="35dp"/>

</LinearLayout>

