<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/common_google_signin_btn_text_dark"
    tools:context="com.gsvasir.pro.Interface">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediBook.in"
        android:textColor="#fbffffff"
        android:layout_marginTop="75dp"
        android:textSize="35dp"
        android:gravity="center"/>
    <Button
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/front"
        android:text=" Locate On Map"
        android:textColor="#fff"
        android:textSize="25dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:id="@+id/map"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:textColor="#fff"
        android:textSize="20dp"
        android:drawableLeft="@drawable/call"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:id="@+id/cnt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:id="@+id/ba"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#b20a0a0a">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:text="Contact Information:"
            android:textStyle="bold|italic"
            android:fontFamily="serif-monospace"
            android:textSize="21dp"
            android:id="@+id/t1"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10sp"
            android:textSize="21dp"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+917696199614"
            android:textIsSelectable="true"
            android:textColor="#cef1e6e6"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10sp"
            android:textSize="21dp"
            android:layout_toRightOf="@+id/t2"
            android:layout_below="@+id/t1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="11sp"
            android:textSize="21dp"
            android:id="@+id/t3"
            android:layout_below="@+id/t2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singh4416.gs@gmail.com"
            android:textColor="#cef1e6e6"
            android:textIsSelectable="true"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10sp"
            android:textSize="21dp"
            android:layout_toRightOf="@+id/t3"
            android:layout_below="@+id/t2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whebsite:"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10sp"
            android:textSize="21dp"
            android:id="@+id/t4"
            android:layout_below="@+id/t3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.visitdr.in"
            android:textColor="#cef1e6e6"
            android:textStyle="bold|italic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10sp"
            android:textSize="21dp"
            android:textIsSelectable="true"
            android:layout_toRightOf="@+id/t4"
            android:layout_below="@+id/t3" />
        </RelativeLayout>

</LinearLayout>
